# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftwareEngineeringTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HoffR/software-engineering-project-daisy/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target GlfwTestApp


#############################################
# Order-only phony target for GlfwTestApp

build cmake_object_order_depends_target_GlfwTestApp: phony || cmake_object_order_depends_target_ButtonClass cmake_object_order_depends_target_WindowClass

build CMakeFiles/GlfwTestApp.dir/GLFWExample.cpp.obj.ddi: CXX_SCAN__GlfwTestApp_Debug C$:/Users/HoffR/software-engineering-project-daisy/GLFWExample.cpp || cmake_object_order_depends_target_GlfwTestApp
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GlfwTestApp.dir\GLFWExample.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GlfwTestApp.dir\GLFWExample.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/HoffR/software-engineering-project-daisy/include -isystem "C:/Program Files/GLFW/include"
  OBJ_FILE = CMakeFiles\GlfwTestApp.dir\GLFWExample.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GlfwTestApp.dir\GLFWExample.cpp.obj.ddi.i

build CMakeFiles/GlfwTestApp.dir/GLFWExample.cpp.obj: CXX_COMPILER__GlfwTestApp_scanned_Debug C$:/Users/HoffR/software-engineering-project-daisy/GLFWExample.cpp | CMakeFiles/GlfwTestApp.dir/GLFWExample.cpp.obj.modmap || cmake_object_order_depends_target_GlfwTestApp CMakeFiles/GlfwTestApp.dir/CXX.dd
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=g++" --source=C:\Users\HoffR\software-engineering-project-daisy\GLFWExample.cpp -- 
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\GlfwTestApp.dir\GLFWExample.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GlfwTestApp.dir\GLFWExample.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/HoffR/software-engineering-project-daisy/include -isystem "C:/Program Files/GLFW/include"
  OBJECT_DIR = CMakeFiles\GlfwTestApp.dir
  OBJECT_FILE_DIR = CMakeFiles\GlfwTestApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\GlfwTestApp.dir\
  TARGET_PDB = GlfwTestApp.pdb
  dyndep = CMakeFiles/GlfwTestApp.dir/CXX.dd

build CMakeFiles/GlfwTestApp.dir/CXX.dd | C$:/Users/HoffR/software-engineering-project-daisy/build/CMakeFiles/GlfwTestApp.dir/CXXModules.json CMakeFiles/GlfwTestApp.dir/GLFWExample.cpp.obj.modmap: CXX_DYNDEP__GlfwTestApp_Debug CMakeFiles/GlfwTestApp.dir/GLFWExample.cpp.obj.ddi | C$:/Users/HoffR/software-engineering-project-daisy/build/CMakeFiles/GlfwTestApp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GlfwTestApp


#############################################
# Link the executable GlfwTestApp.exe

build GlfwTestApp.exe: CXX_EXECUTABLE_LINKER__GlfwTestApp_Debug CMakeFiles/GlfwTestApp.dir/GLFWExample.cpp.obj | classes/WindowClass.lib C$:/Program$ Files/GLFW/lib/glfw3dll.lib classes/ButtonClass.lib || classes/ButtonClass.lib classes/WindowClass.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = classes/WindowClass.lib  "C:/Program Files/GLFW/lib/glfw3dll.lib"  classes/ButtonClass.lib  -lopengl32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\GlfwTestApp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/HoffR/software-engineering-project-daisy/build/GlfwTestApp.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GlfwTestApp.dir\
  TARGET_FILE = GlfwTestApp.exe
  TARGET_IMPLIB = GlfwTestApp.lib
  TARGET_PDB = GlfwTestApp.pdb


#############################################
# Utility command for FormatGLFWExample.cpp

build FormatGLFWExample.cpp: phony CMakeFiles/FormatGLFWExample.cpp


#############################################
# Utility command for TargetGLFWExample.cpp

build TargetGLFWExample.cpp: phony FormatGLFWExample.cpp


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\FormatGLFWExample.cpp

build CMakeFiles/FormatGLFWExample.cpp | ${cmake_ninja_workdir}CMakeFiles/FormatGLFWExample.cpp: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy && "C:\Program Files\LLVM\bin\clang-format.exe" -i -style=file C:/Users/HoffR/software-engineering-project-daisy/GLFWExample.cpp"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoffR/software-engineering-project-daisy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for FormatWindowClass.h

build include/FormatWindowClass.h: phony include/CMakeFiles/FormatWindowClass.h


#############################################
# Utility command for TargetWindowClass.h

build include/TargetWindowClass.h: phony include/FormatWindowClass.h


#############################################
# Utility command for FormatButtonClass.h

build include/FormatButtonClass.h: phony include/CMakeFiles/FormatButtonClass.h


#############################################
# Utility command for TargetButtonClass.h

build include/TargetButtonClass.h: phony include/FormatButtonClass.h


#############################################
# Utility command for Formatutil.h

build include/Formatutil.h: phony include/CMakeFiles/Formatutil.h


#############################################
# Utility command for Targetutil.h

build include/Targetutil.h: phony include/Formatutil.h


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\include && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\include && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\include && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for include\CMakeFiles\FormatWindowClass.h

build include/CMakeFiles/FormatWindowClass.h | ${cmake_ninja_workdir}include/CMakeFiles/FormatWindowClass.h: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\include && "C:\Program Files\LLVM\bin\clang-format.exe" -i -style=file C:/Users/HoffR/software-engineering-project-daisy/include/WindowClass.h"


#############################################
# Custom command for include\CMakeFiles\FormatButtonClass.h

build include/CMakeFiles/FormatButtonClass.h | ${cmake_ninja_workdir}include/CMakeFiles/FormatButtonClass.h: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\include && "C:\Program Files\LLVM\bin\clang-format.exe" -i -style=file C:/Users/HoffR/software-engineering-project-daisy/include/ButtonClass.h"


#############################################
# Custom command for include\CMakeFiles\Formatutil.h

build include/CMakeFiles/Formatutil.h | ${cmake_ninja_workdir}include/CMakeFiles/Formatutil.h: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\include && "C:\Program Files\LLVM\bin\clang-format.exe" -i -style=file C:/Users/HoffR/software-engineering-project-daisy/include/util.h"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoffR/software-engineering-project-daisy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WindowClass


#############################################
# Order-only phony target for WindowClass

build cmake_object_order_depends_target_WindowClass: phony || cmake_object_order_depends_target_ButtonClass

build classes/CMakeFiles/WindowClass.dir/WindowClass.cpp.obj.ddi: CXX_SCAN__WindowClass_Debug C$:/Users/HoffR/software-engineering-project-daisy/classes/WindowClass.cpp || cmake_object_order_depends_target_WindowClass
  DEFINES = -DGLFW_DLL
  DEP_FILE = classes\CMakeFiles\WindowClass.dir\WindowClass.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = classes\CMakeFiles\WindowClass.dir\WindowClass.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/HoffR/software-engineering-project-daisy/include -isystem "C:/Program Files/GLFW/include"
  OBJ_FILE = classes\CMakeFiles\WindowClass.dir\WindowClass.cpp.obj
  PREPROCESSED_OUTPUT_FILE = classes\CMakeFiles\WindowClass.dir\WindowClass.cpp.obj.ddi.i

build classes/CMakeFiles/WindowClass.dir/WindowClass.cpp.obj: CXX_COMPILER__WindowClass_scanned_Debug C$:/Users/HoffR/software-engineering-project-daisy/classes/WindowClass.cpp | classes/CMakeFiles/WindowClass.dir/WindowClass.cpp.obj.modmap || cmake_object_order_depends_target_WindowClass classes/CMakeFiles/WindowClass.dir/CXX.dd
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=g++" --source=C:\Users\HoffR\software-engineering-project-daisy\classes\WindowClass.cpp -- 
  DEFINES = -DGLFW_DLL
  DEP_FILE = classes\CMakeFiles\WindowClass.dir\WindowClass.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = classes\CMakeFiles\WindowClass.dir\WindowClass.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/HoffR/software-engineering-project-daisy/include -isystem "C:/Program Files/GLFW/include"
  OBJECT_DIR = classes\CMakeFiles\WindowClass.dir
  OBJECT_FILE_DIR = classes\CMakeFiles\WindowClass.dir
  TARGET_COMPILE_PDB = classes\CMakeFiles\WindowClass.dir\WindowClass.pdb
  TARGET_PDB = classes\WindowClass.pdb
  dyndep = classes/CMakeFiles/WindowClass.dir/CXX.dd

build classes/CMakeFiles/WindowClass.dir/CXX.dd | C$:/Users/HoffR/software-engineering-project-daisy/build/classes/CMakeFiles/WindowClass.dir/CXXModules.json classes/CMakeFiles/WindowClass.dir/WindowClass.cpp.obj.modmap: CXX_DYNDEP__WindowClass_Debug classes/CMakeFiles/WindowClass.dir/WindowClass.cpp.obj.ddi | C$:/Users/HoffR/software-engineering-project-daisy/build/classes/CMakeFiles/WindowClass.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target WindowClass


#############################################
# Link the static library classes\WindowClass.lib

build classes/WindowClass.lib: CXX_STATIC_LIBRARY_LINKER__WindowClass_Debug classes/CMakeFiles/WindowClass.dir/WindowClass.cpp.obj || classes/ButtonClass.lib
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = classes\CMakeFiles\WindowClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = classes\CMakeFiles\WindowClass.dir\WindowClass.pdb
  TARGET_FILE = classes\WindowClass.lib
  TARGET_PDB = classes\WindowClass.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ButtonClass


#############################################
# Order-only phony target for ButtonClass

build cmake_object_order_depends_target_ButtonClass: phony || .

build classes/CMakeFiles/ButtonClass.dir/ButtonClass.cpp.obj.ddi: CXX_SCAN__ButtonClass_Debug C$:/Users/HoffR/software-engineering-project-daisy/classes/ButtonClass.cpp || cmake_object_order_depends_target_ButtonClass
  DEFINES = -DGLFW_DLL
  DEP_FILE = classes\CMakeFiles\ButtonClass.dir\ButtonClass.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = classes\CMakeFiles\ButtonClass.dir\ButtonClass.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/HoffR/software-engineering-project-daisy/include -isystem "C:/Program Files/GLFW/include"
  OBJ_FILE = classes\CMakeFiles\ButtonClass.dir\ButtonClass.cpp.obj
  PREPROCESSED_OUTPUT_FILE = classes\CMakeFiles\ButtonClass.dir\ButtonClass.cpp.obj.ddi.i

build classes/CMakeFiles/ButtonClass.dir/ButtonClass.cpp.obj: CXX_COMPILER__ButtonClass_scanned_Debug C$:/Users/HoffR/software-engineering-project-daisy/classes/ButtonClass.cpp | classes/CMakeFiles/ButtonClass.dir/ButtonClass.cpp.obj.modmap || cmake_object_order_depends_target_ButtonClass classes/CMakeFiles/ButtonClass.dir/CXX.dd
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=g++" --source=C:\Users\HoffR\software-engineering-project-daisy\classes\ButtonClass.cpp -- 
  DEFINES = -DGLFW_DLL
  DEP_FILE = classes\CMakeFiles\ButtonClass.dir\ButtonClass.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = classes\CMakeFiles\ButtonClass.dir\ButtonClass.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/HoffR/software-engineering-project-daisy/include -isystem "C:/Program Files/GLFW/include"
  OBJECT_DIR = classes\CMakeFiles\ButtonClass.dir
  OBJECT_FILE_DIR = classes\CMakeFiles\ButtonClass.dir
  TARGET_COMPILE_PDB = classes\CMakeFiles\ButtonClass.dir\ButtonClass.pdb
  TARGET_PDB = classes\ButtonClass.pdb
  dyndep = classes/CMakeFiles/ButtonClass.dir/CXX.dd

build classes/CMakeFiles/ButtonClass.dir/CXX.dd | C$:/Users/HoffR/software-engineering-project-daisy/build/classes/CMakeFiles/ButtonClass.dir/CXXModules.json classes/CMakeFiles/ButtonClass.dir/ButtonClass.cpp.obj.modmap: CXX_DYNDEP__ButtonClass_Debug classes/CMakeFiles/ButtonClass.dir/ButtonClass.cpp.obj.ddi | C$:/Users/HoffR/software-engineering-project-daisy/build/classes/CMakeFiles/ButtonClass.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target ButtonClass


#############################################
# Link the static library classes\ButtonClass.lib

build classes/ButtonClass.lib: CXX_STATIC_LIBRARY_LINKER__ButtonClass_Debug classes/CMakeFiles/ButtonClass.dir/ButtonClass.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = classes\CMakeFiles\ButtonClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = classes\CMakeFiles\ButtonClass.dir\ButtonClass.pdb
  TARGET_FILE = classes\ButtonClass.lib
  TARGET_PDB = classes\ButtonClass.pdb


#############################################
# Utility command for FormatWindowClass.cpp

build classes/FormatWindowClass.cpp: phony classes/CMakeFiles/FormatWindowClass.cpp


#############################################
# Utility command for TargetWindowClass.cpp

build classes/TargetWindowClass.cpp: phony classes/FormatWindowClass.cpp


#############################################
# Utility command for FormatButtonClass.cpp

build classes/FormatButtonClass.cpp: phony classes/CMakeFiles/FormatButtonClass.cpp


#############################################
# Utility command for TargetButtonClass.cpp

build classes/TargetButtonClass.cpp: phony classes/FormatButtonClass.cpp


#############################################
# Utility command for test

build classes/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\classes && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build classes/test: phony classes/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build classes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\classes && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build classes/edit_cache: phony classes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build classes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\classes && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build classes/rebuild_cache: phony classes/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for classes\CMakeFiles\FormatWindowClass.cpp

build classes/CMakeFiles/FormatWindowClass.cpp | ${cmake_ninja_workdir}classes/CMakeFiles/FormatWindowClass.cpp: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\classes && "C:\Program Files\LLVM\bin\clang-format.exe" -i -style=file C:/Users/HoffR/software-engineering-project-daisy/classes/WindowClass.cpp"


#############################################
# Custom command for classes\CMakeFiles\FormatButtonClass.cpp

build classes/CMakeFiles/FormatButtonClass.cpp | ${cmake_ninja_workdir}classes/CMakeFiles/FormatButtonClass.cpp: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\classes && "C:\Program Files\LLVM\bin\clang-format.exe" -i -style=file C:/Users/HoffR/software-engineering-project-daisy/classes/ButtonClass.cpp"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoffR/software-engineering-project-daisy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build interfaces/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build interfaces/test: phony interfaces/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build interfaces/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build interfaces/edit_cache: phony interfaces/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build interfaces/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build interfaces/rebuild_cache: phony interfaces/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoffR/software-engineering-project-daisy/interfaces/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build interfaces/canvas/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\canvas && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build interfaces/canvas/test: phony interfaces/canvas/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build interfaces/canvas/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\canvas && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build interfaces/canvas/edit_cache: phony interfaces/canvas/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build interfaces/canvas/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\canvas && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build interfaces/canvas/rebuild_cache: phony interfaces/canvas/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoffR/software-engineering-project-daisy/interfaces/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build interfaces/drawing/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\drawing && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build interfaces/drawing/test: phony interfaces/drawing/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build interfaces/drawing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\drawing && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build interfaces/drawing/edit_cache: phony interfaces/drawing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build interfaces/drawing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\drawing && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build interfaces/drawing/rebuild_cache: phony interfaces/drawing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoffR/software-engineering-project-daisy/interfaces/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build interfaces/file/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\file && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build interfaces/file/test: phony interfaces/file/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build interfaces/file/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\file && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build interfaces/file/edit_cache: phony interfaces/file/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build interfaces/file/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\file && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build interfaces/file/rebuild_cache: phony interfaces/file/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoffR/software-engineering-project-daisy/interfaces/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build interfaces/text/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\text && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build interfaces/text/test: phony interfaces/text/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build interfaces/text/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\text && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build interfaces/text/edit_cache: phony interfaces/text/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build interfaces/text/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\text && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build interfaces/text/rebuild_cache: phony interfaces/text/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoffR/software-engineering-project-daisy/interfaces/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for FormatIButton.h

build interfaces/ui/FormatIButton.h: phony interfaces/ui/CMakeFiles/FormatIButton.h


#############################################
# Utility command for TargetIButton.h

build interfaces/ui/TargetIButton.h: phony interfaces/ui/FormatIButton.h


#############################################
# Utility command for test

build interfaces/ui/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\ui && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build interfaces/ui/test: phony interfaces/ui/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build interfaces/ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\ui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build interfaces/ui/edit_cache: phony interfaces/ui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build interfaces/ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\interfaces\ui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build interfaces/ui/rebuild_cache: phony interfaces/ui/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for interfaces\ui\CMakeFiles\FormatIButton.h

build interfaces/ui/CMakeFiles/FormatIButton.h | ${cmake_ninja_workdir}interfaces/ui/CMakeFiles/FormatIButton.h: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\interfaces\ui && "C:\Program Files\LLVM\bin\clang-format.exe" -i -style=file C:/Users/HoffR/software-engineering-project-daisy/interfaces/ui/IButton.h"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HoffR/software-engineering-project-daisy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for FormatprojectTests.cpp

build test/FormatprojectTests.cpp: phony test/CMakeFiles/FormatprojectTests.cpp


#############################################
# Utility command for TargetprojectTests.cpp

build test/TargetprojectTests.cpp: phony test/FormatprojectTests.cpp

# =============================================================================
# Object build statements for EXECUTABLE target projectTests


#############################################
# Order-only phony target for projectTests

build cmake_object_order_depends_target_projectTests: phony || .

build test/CMakeFiles/projectTests.dir/projectTests.cpp.obj.ddi: CXX_SCAN__projectTests_Debug C$:/Users/HoffR/software-engineering-project-daisy/test/projectTests.cpp || cmake_object_order_depends_target_projectTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test\CMakeFiles\projectTests.dir\projectTests.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = test\CMakeFiles\projectTests.dir\projectTests.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJ_FILE = test\CMakeFiles\projectTests.dir\projectTests.cpp.obj
  PREPROCESSED_OUTPUT_FILE = test\CMakeFiles\projectTests.dir\projectTests.cpp.obj.ddi.i

build test/CMakeFiles/projectTests.dir/projectTests.cpp.obj: CXX_COMPILER__projectTests_scanned_Debug C$:/Users/HoffR/software-engineering-project-daisy/test/projectTests.cpp | test/CMakeFiles/projectTests.dir/projectTests.cpp.obj.modmap || cmake_object_order_depends_target_projectTests test/CMakeFiles/projectTests.dir/CXX.dd
  CODE_CHECK = "C:\Program Files\CMake\bin\cmake.exe" -E __run_co_compile --tidy="C:/Program Files/LLVM/bin/clang-tidy.exe;--extra-arg-before=--driver-mode=g++" --source=C:\Users\HoffR\software-engineering-project-daisy\test\projectTests.cpp -- 
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test\CMakeFiles\projectTests.dir\projectTests.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = test\CMakeFiles\projectTests.dir\projectTests.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = test\CMakeFiles\projectTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\projectTests.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\projectTests.dir\
  TARGET_PDB = test\projectTests.pdb
  dyndep = test/CMakeFiles/projectTests.dir/CXX.dd

build test/CMakeFiles/projectTests.dir/CXX.dd | C$:/Users/HoffR/software-engineering-project-daisy/build/test/CMakeFiles/projectTests.dir/CXXModules.json test/CMakeFiles/projectTests.dir/projectTests.cpp.obj.modmap: CXX_DYNDEP__projectTests_Debug test/CMakeFiles/projectTests.dir/projectTests.cpp.obj.ddi | C$:/Users/HoffR/software-engineering-project-daisy/build/test/CMakeFiles/projectTests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target projectTests


#############################################
# Link the executable test\projectTests.exe

build test/projectTests.exe test/projectTests[1]_tests.cmake | ${cmake_ninja_workdir}test/projectTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__projectTests_Debug test/CMakeFiles/projectTests.dir/projectTests.cpp.obj | C$:/vcpkg/installed/x64-windows/debug/lib/manual-link/gtest_main.lib C$:/vcpkg/installed/x64-windows/debug/lib/gtest.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows/debug/lib/manual-link/gtest_main.lib  C:/vcpkg/installed/x64-windows/debug/lib/gtest.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = test\CMakeFiles\projectTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/HoffR/software-engineering-project-daisy/build/test/projectTests.exe -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\HoffR\software-engineering-project-daisy\build\test && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=projectTests -D TEST_EXECUTABLE=C:/Users/HoffR/software-engineering-project-daisy/build/test/projectTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/HoffR/software-engineering-project-daisy/build/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=projectTests_TESTS -D CTEST_FILE=C:/Users/HoffR/software-engineering-project-daisy/build/test/projectTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-3.31/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = test\CMakeFiles\projectTests.dir\
  TARGET_FILE = test\projectTests.exe
  TARGET_IMPLIB = test\projectTests.lib
  TARGET_PDB = test\projectTests.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\test && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\build\test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HoffR\software-engineering-project-daisy -BC:\Users\HoffR\software-engineering-project-daisy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for test\CMakeFiles\FormatprojectTests.cpp

build test/CMakeFiles/FormatprojectTests.cpp | ${cmake_ninja_workdir}test/CMakeFiles/FormatprojectTests.cpp: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\HoffR\software-engineering-project-daisy\test && "C:\Program Files\LLVM\bin\clang-format.exe" -i -style=file C:/Users/HoffR/software-engineering-project-daisy/test/projectTests.cpp"

# =============================================================================
# Target aliases.

build ButtonClass: phony classes/ButtonClass.lib

build ButtonClass.lib: phony classes/ButtonClass.lib

build FormatButtonClass.cpp: phony classes/FormatButtonClass.cpp

build FormatButtonClass.h: phony include/FormatButtonClass.h

build FormatIButton.h: phony interfaces/ui/FormatIButton.h

build FormatWindowClass.cpp: phony classes/FormatWindowClass.cpp

build FormatWindowClass.h: phony include/FormatWindowClass.h

build FormatprojectTests.cpp: phony test/FormatprojectTests.cpp

build Formatutil.h: phony include/Formatutil.h

build GlfwTestApp: phony GlfwTestApp.exe

build TargetButtonClass.cpp: phony classes/TargetButtonClass.cpp

build TargetButtonClass.h: phony include/TargetButtonClass.h

build TargetIButton.h: phony interfaces/ui/TargetIButton.h

build TargetWindowClass.cpp: phony classes/TargetWindowClass.cpp

build TargetWindowClass.h: phony include/TargetWindowClass.h

build TargetprojectTests.cpp: phony test/TargetprojectTests.cpp

build Targetutil.h: phony include/Targetutil.h

build WindowClass: phony classes/WindowClass.lib

build WindowClass.lib: phony classes/WindowClass.lib

build projectTests: phony test/projectTests.exe

build projectTests.exe: phony test/projectTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build

build all: phony GlfwTestApp.exe FormatGLFWExample.cpp TargetGLFWExample.cpp include/all classes/all interfaces/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build/classes

build classes/all: phony classes/WindowClass.lib classes/ButtonClass.lib classes/FormatWindowClass.cpp classes/TargetWindowClass.cpp classes/FormatButtonClass.cpp classes/TargetButtonClass.cpp

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build/include

build include/all: phony include/FormatWindowClass.h include/TargetWindowClass.h include/FormatButtonClass.h include/TargetButtonClass.h include/Formatutil.h include/Targetutil.h

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build/interfaces

build interfaces/all: phony interfaces/canvas/all interfaces/drawing/all interfaces/file/all interfaces/text/all interfaces/ui/all

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build/interfaces/canvas

build interfaces/canvas/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build/interfaces/drawing

build interfaces/drawing/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build/interfaces/file

build interfaces/file/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build/interfaces/text

build interfaces/text/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build/interfaces/ui

build interfaces/ui/all: phony interfaces/ui/FormatIButton.h interfaces/ui/TargetIButton.h

# =============================================================================

#############################################
# Folder: C:/Users/HoffR/software-engineering-project-daisy/build/test

build test/all: phony test/FormatprojectTests.cpp test/TargetprojectTests.cpp test/projectTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindGTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/GLFW/lib/cmake/glfw3/glfw3Config.cmake C$:/Program$ Files/GLFW/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/Program$ Files/GLFW/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/Program$ Files/GLFW/lib/cmake/glfw3/glfw3Targets.cmake C$:/Users/HoffR/software-engineering-project-daisy/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/classes/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/cmake/helpfulFunctions.cmake C$:/Users/HoffR/software-engineering-project-daisy/include/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/canvas/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/drawing/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/file/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/text/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/ui/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/test/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/gtest/GTestConfig.cmake C$:/vcpkg/installed/x64-windows/share/gtest/GTestConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/gtest/GTestTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/gtest/GTestTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/gtest/GTestTargets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindGTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/GLFW/lib/cmake/glfw3/glfw3Config.cmake C$:/Program$ Files/GLFW/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/Program$ Files/GLFW/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/Program$ Files/GLFW/lib/cmake/glfw3/glfw3Targets.cmake C$:/Users/HoffR/software-engineering-project-daisy/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/classes/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/cmake/helpfulFunctions.cmake C$:/Users/HoffR/software-engineering-project-daisy/include/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/canvas/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/drawing/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/file/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/text/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/interfaces/ui/CMakeLists.txt C$:/Users/HoffR/software-engineering-project-daisy/test/CMakeLists.txt C$:/vcpkg/installed/x64-windows/share/gtest/GTestConfig.cmake C$:/vcpkg/installed/x64-windows/share/gtest/GTestConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/gtest/GTestTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/gtest/GTestTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/gtest/GTestTargets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
